{
  "name": "to-markdown",
  "version": "0.1.0",
  "homepage": "https://github.com/domchristie/to-markdown",
  "authors": [
    "Dom Christie <christiedom@gmail.com>"
  ],
  "description": "An HTML to Markdown converter written in JavaScript",
  "main": "dist/to-markdown.js",
  "keywords": [
    "markdown",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "package.json",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
