{
  "name": "to-markdown",
  "version": "0.0.4",
  "homepage": "https://github.com/flovilmart/to-markdown",
  "authors": [
    "Dom Christie <christiedom@gmail.com>",
    "Florent Vilmart<flo@icgw.io>"
  ],
  "description": "An HTML to Markdown converter written in JavaScript with a require flavour",
  "main": "dist/to-markdown.js",
  "keywords": [
    "markdown",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "he": "~0.4.1"
  }
}
