{
  "author": "Dom Christie",
  "name": "@forestryio/to-markdown",
  "url": "http://domchristie.github.com/to-markdown/",
  "description": "HTML-to-Markdown converter",
  "version": "1.0.0",
  "browser": {
    "jsdom": false
  },

  "dependencies": {
    "collapse-whitespace": "1.1.2",
    "jsdom": "^9.0.0"
  },

  "devDependencies": {
    "qunit": "^0.7.6",
    "saucie": "0.1.3",
    "standard": "^6.0.8",
    "testem": "^0.8.2",
    "watchify": "^2.5.0"
  },

  "engines": {
    "node": "^4"
  },

  "keywords": [
    "markdown"
  ],

  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/domchristie/to-markdown.git"
  },

  "scripts": {
    "test": "standard index.js lib/**/*.js test/**/*.js && qunit -c ./index.js -t ./test/to-markdown-test.js ./test/gfm-test.js"
  }
}
